PORT=3300
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=password
SLACK_ALERT_TOKEN=
SENDGRID_API_KEY=
SENDGRID_FROM_ADDRESS=
SESSION_SECRET=iL@3rF;YC~@4r)vS
HASURA_GRAPHQL_ENDPOINT=l
HASURA_ADMIN_SECRET=